\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contact Information}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Title}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline}}{2}{figure.1}}
\newlabel{fig:pipeline}{{1}{2}{Pipeline\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pre processing}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Extraction}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification}{4}{subsection.4.4}}
\newlabel{eq:hyp}{{3}{4}{Classification\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Post processing}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Evaluation}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Plan}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dates}{5}{subsection.5.1}}
\bibcite{cloudcolor}{{1}{}{{}}{{}}}
\bibcite{cloudtexture}{{2}{}{{}}{{}}}
\bibcite{canny}{{3}{}{{}}{{}}}
\bibcite{woods}{{4}{}{{}}{{}}}
\bibcite{gabor}{{5}{}{{}}{{}}}
\bibcite{programming}{{6}{}{{}}{{}}}
\bibcite{htd}{{7}{}{{}}{{}}}
\bibcite{svm}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Plan}}{7}{figure.2}}
\newlabel{fig:timeplan}{{2}{7}{Time Plan\relax }{figure.2}{}}
