\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contact Information}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Title}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline}}{2}{figure.1}}
\newlabel{fig:pipeline}{{1}{2}{Pipeline\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}{subsection.4.1}}
\citation{gabor}
\citation{htd}
\citation{LBP}
\citation{hog}
\citation{colornames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preparatory work}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pre processing}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Extraction}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Texture}{3}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Color}{4}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classification}{4}{subsection.4.5}}
\newlabel{eq:hyp}{{3}{4}{Classification\relax }{equation.4.3}{}}
\citation{mrf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Postprocessing}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Evaluation}{5}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Confusion Matrix between 2 classes}}{5}{table.1}}
\newlabel{confmat}{{1}{5}{A Confusion Matrix between 2 classes\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Plan}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminary dates}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Goals for Half-time Control}{6}{subsection.5.2}}
\bibcite{cloudcolor}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Plan}}{7}{figure.2}}
\newlabel{fig:timeplan}{{2}{7}{Time Plan\relax }{figure.2}{}}
\bibcite{cloudtexture}{{2}{}{{}}{{}}}
\bibcite{canny}{{3}{}{{}}{{}}}
\bibcite{woods}{{4}{}{{}}{{}}}
\bibcite{gabor}{{5}{}{{}}{{}}}
\bibcite{htd}{{6}{}{{}}{{}}}
\bibcite{svm}{{7}{}{{}}{{}}}
\bibcite{colornames}{{8}{}{{}}{{}}}
\bibcite{LBP}{{9}{}{{}}{{}}}
\bibcite{mrf}{{10}{}{{}}{{}}}
\bibcite{hog}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature}{8}{section.6}}
